# spine-lite-jvm

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/net/m87/spinelite/: SpineLiteApplication.java
src/main/java/net/m87/spinelite/config/: AnthropicConfig.java  EndpointConfig.java  ManifestConfig.java
src/main/java/net/m87/spinelite/controller/: GovernedCallController.java
src/main/java/net/m87/spinelite/model/: AuditReceipt.java  EffectClass.java  GovernanceDecision.java  GovernanceViolation.java  GovernedCallRequest.java  GovernedCallResponse.java  LlmResponse.java  LoadedManifest.java  ToolManifest.java
src/main/java/net/m87/spinelite/service/: AnthropicLlmClient.java  AuditReceiptService.java  GovernanceKernel.java  LlmClient.java  ManifestRegistry.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/manifests/: example-readonly-summarizer.json  example-write-bounded-classifier.json
src/test/java/net/m87/spinelite/adversarial/: AdversarialMissingApiKeyTest.java  AdversarialTestSuite.java  AdversarialWritePrivilegedTest.java
src/test/java/net/m87/spinelite/controller/: GovernedCallControllerTest.java  HealthzSmokeTest.java
src/test/java/net/m87/spinelite/integration/: GovernedCallIntegrationTest.java
src/test/java/net/m87/spinelite/service/: AuditReceiptServiceTest.java  GovernanceKernelTest.java  ManifestRegistryTest.java
src/test/resources/adversarial-manifests/: test-write-privileged.json
